#
# Blind walk (randomly initialized parameters) - swap walk without knowledge of position of neighbors
# not used to fullest extent (e.g. optical and not infrared sensors, wrong collision behavior, aiming too subtile …), supposed to emulate kilobots to check behaviors
# title: Tutorial
# date: 2017-06-15
#
# Energy will store last distance to average

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 500
gNumberOfRobotGroups = 10
gSwapRate = 0.16

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 0

#gAgentsInitAreaWidth = 400
#gAgentsInitAreaHeight = 400
#gAgentsInitAreaX = 100
#gAgentsInitAreaY = 100


gMaxIt = 2000000 # 30000

gSensorRange = 16 # 16
gSynchronization = true # not implemented

gDisplayMode = 1
gBatchMode = false

gRandomSeed = -1

gVerbose = false


gBalance = 1
gCenterX = 200
gCenterY = 200
gSnapshots = false
gErrorRate = 0
gAcceptance = 1
gKeptGroups = 10
gEnergyRadius = 0
gVoteFrequency = 8
gBiasSpeedDelta = 1
gEvaluationTime = 100
gAngleFuzziness = 20
gListeningState = false
gSnapshotFrequency = 100000

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#//###TAG:INIT###//#

#
# general file information
#

ConfigurationLoaderObjectName = BlindWalkConfigurationLoader

# Environment
gForegroundImageFilename  = data/env_400_foreground.bmp
gEnvironmentImageFilename = data/env_400_environment.bmp
gBackgroundImageFilename  = data/env_400_background.bmp
gFootprintImageFilename   = data/env_400_footprints.bmp
gScreenWidth = 400
gScreenHeight = 400

# small robots
gRobotMaskImageFilename =	data/minirobot-mask-edgesOnly.bmp	#	data/maxirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename =	data/minirobot-specs-16sensors.bmp	#	data/maxirobot-specs-round.bmp

#gLogFilename = b900a.5s5.txt # if commented, create a time-stamped file.
gLogCommentText = "range-based fitness, max energy 400"

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 60

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# general purpose

gPauseMode = false
gDisplaySensors = 0 # 0 1 2
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = true
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 200
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 100 

gRobotIndexFocus = 0

gFootprintImage_restoreOriginal = false

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slows down simulation
gTrajectoryMonitor = false  # significantly slows down simulation // et la fait planter …

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1




# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gRadioMode = 1
gMaxRadioDistance = 16  # not used with gRadioMode=1

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 200.0

landmark[0].x = 500
landmark[0].y = 500


# Physical objects

gPhysicalObjectsInitAreaX = 350
gPhysicalObjectsInitAreaY = 350
gPhysicalObjectsInitAreaWidth = 150
gPhysicalObjectsInitAreaHeight = 300
gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRegrowTimeMax = 0 #100
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 2
gPhysicalObjectDefaultFootprintRadius = 3
gPhysicalObjectDefaultDisplayColorRed = 200
gPhysicalObjectDefaultDisplayColorGreen = 200
gPhysicalObjectDefaultDisplayColorBlue = 255
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gEnergyItemDefaultMode = 3 # energyMode
gEnergyItemDefaultInit = 1000 # energy


# Robot energy

gEnergyLevel = true # false: energy is not used
gEnergyInit = 0
gEnergyMax = 400
gEnergyRequestOutput = false
gEnergyRefill = false # robot energy refill
